# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/mdmx/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdmx/weatherapp/: WeatherApplication.kt
app/src/main/java/com/mdmx/weatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/mdmx/weatherapp/data/local/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/mdmx/weatherapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/mdmx/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/mdmx/weatherapp/data/remote/dto/: CityDto.kt  DataDto.kt  MainDto.kt  RainDto.kt  WeatherDto.kt  WeatherForecastDto.kt  WindDto.kt
app/src/main/java/com/mdmx/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mdmx/weatherapp/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/mdmx/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/mdmx/weatherapp/domain/model/: Data.kt  WeatherForecast.kt
app/src/main/java/com/mdmx/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mdmx/weatherapp/domain/use_case/: GetWeather.kt
app/src/main/java/com/mdmx/weatherapp/presentation/: DataState.kt  MainActivity.kt  Screens.kt  WeatherViewModel.kt
app/src/main/java/com/mdmx/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mdmx/weatherapp/presentation/view/: DetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/mdmx/weatherapp/presentation/view/components/: WeatherDataDisplay.kt  WeatherDataItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdmx/weatherapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
